# audio-translation-system

./: .gitignore  ARCHITECTURE.md  DATABASE_CHOICE.md  DEVELOPMENT_PLAN.md  DOCKER_SETUP.md  NEXT_STEPS.md  PHASE_5_PLAN.md  README.md  SETUP_STATUS.md  install-wsl.ps1  manually start services guide.txt.txt  push-to-github-auto.ps1  push-to-github.ps1  run-on-phone-simple.bat  run-on-phone.ps1  setup-github.ps1
admin-dashboard/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
admin-dashboard/src/: App.tsx  index.css  main.tsx
admin-dashboard/src/api/: auth.ts  channels.ts  client.ts  events.ts  recordings.ts  sessions.ts  types.ts  users.ts
admin-dashboard/src/auth/: AuthContext.tsx
admin-dashboard/src/components/: Layout.tsx
admin-dashboard/src/pages/: Dashboard.tsx  EventChannels.tsx  Events.tsx  Login.tsx  Recordings.tsx  Sessions.tsx  Users.tsx
admin-dashboard/src/utils/: languages.ts
backend/: .gitignore  Backend.sln
backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Backend.Api/Configuration/: ActiveProducerNotifier.cs  AdminUserSettings.cs  CaptionBroadcaster.cs
backend/Backend.Api/Contracts/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
backend/Backend.Api/Contracts/Captions/: CreateCaptionRequest.cs
backend/Backend.Api/Contracts/Channels/: ChannelResponse.cs  CreateChannelRequest.cs  UpdateChannelRequest.cs
backend/Backend.Api/Contracts/Events/: CreateEventRequest.cs  EventResponse.cs  UpdateEventRequest.cs
backend/Backend.Api/Contracts/Listen/: ActiveBroadcastResponse.cs  ListenJoinRequest.cs  ListenJoinResponse.cs  ListenerBaseUrlResponse.cs
backend/Backend.Api/Contracts/Sessions/: CaptionResponse.cs  CreateSessionRequest.cs  SessionActiveProducerResponse.cs  SessionResponse.cs
backend/Backend.Api/Contracts/Signaling/: ConnectTransportRequest.cs  ConsumeRequest.cs  ConsumerCreatedResponse.cs  CreateTransportRequest.cs  ProduceRequest.cs  ProducerCreatedResponse.cs  TransportCreatedResponse.cs
backend/Backend.Api/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
backend/Backend.Api/Controllers/: AuthController.cs  CaptionsController.cs  ChannelsController.cs  EventsController.cs  ListenController.cs  RecordingsController.cs  SessionsController.cs  UsersController.cs
backend/Backend.Api/Hubs/: SignalingHub.cs
backend/Backend.Api/Properties/: launchSettings.json
backend/Backend.Api/Seeding/: DatabaseSeeder.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Data/: AppDbContext.cs
backend/Backend.Infrastructure/Data/Migrations/: 20260128155901_InitialCreate.Designer.cs  20260128155901_InitialCreate.cs  20260128161221_AddRefreshTokens.Designer.cs  20260128161221_AddRefreshTokens.cs  20260211101307_UniqueRecordingSessionId.Designer.cs  20260211101307_UniqueRecordingSessionId.cs  AppDbContextModelSnapshot.cs
backend/Backend.Models/: Class1.cs
backend/Backend.Models/Entities/: Caption.cs  Channel.cs  Consumer.cs  Event.cs  Producer.cs  Recording.cs  (+4 more)
backend/Backend.Services/: Backend.Services.csproj  Class1.cs
backend/Backend.Tests/: Backend.Tests.csproj  GlobalUsings.cs
backend/Backend.Tests/Helpers/: TestDataBuilder.cs  TestJsonOptions.cs  TestServerFactory.cs
backend/Backend.Tests/Integration/: ApiIntegrationTests.cs  ConcurrencyTests.cs  MediasoupIntegrationTests.cs  RecordingWorkerIntegrationTests.cs  SignalingIntegrationTests.cs  SttWorkerIntegrationTests.cs
backend/Backend.Tests/Security/: AuthenticationTests.cs  AuthorizationTests.cs  DataSecurityTests.cs  SessionSecurityTests.cs
database/: README_ROLE_UPDATE.md  list_users.ps1  schema.sql  update_user_role.ps1  update_user_role.sql
deployment/: .dockerignore  .env.example  DEPLOYMENT_GUIDE.md  README.md  docker-compose.yml
docs/installations ad setup/: GITHUB_SETUP.md  STRUCTURE.md  WSL_INSTALLATION.md  structure.txt
mediasoup-service/: package-lock.json  package.json
mediasoup-service/src/: index.js  server.js
mobile/: EMULATOR_WEBRTC_TROUBLESHOOTING.md  MOBILE_SETUP.md  RUN_ON_PHONE.md
mobile/listener_app/: README.md  pubspec.yaml
mobile/translator_app/: README.md  pubspec.yaml
recording-worker/: package-lock.json  package.json
recording-worker/src/: config.js  index.js  mediasoup-consumer.js  recording-sender.js  rtp-to-file.js  sdp-helper.js
stt-worker/: package-lock.json  package.json
stt-worker/src/: caption-sender.js  config.js  index.js  mediasoup-consumer.js  rtp-receiver.js  whisper-processor.js
tests/: PHASE_8_SUMMARY.md  TEST_EXECUTION_GUIDE.md
tests/integration/: e2e-test-scripts.md
tests/load/: README.md  api-load-test.js  webrtc-load-test.js  websocket-load-test.yml
tests/network/: network-testing-guide.md
tests/security/: security-test-checklist.md  vulnerability-assessment.md
tests/stress/: stress-testing-guide.md
web-listener/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
web-listener/src/: App.tsx  vite-env.d.ts
web-translator/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web-translator/src/: App.tsx  index.css  main.tsx
(+159 files in other folders)
